[defaults]
inventory = ./hosts.ini
private_key_file = ~/.ssh/ansible_slurm
host_key_checking = true
remote_user = ansible
stdout_callback = debug
stderr_callback = debug
#callback_plugins = ./human.log.py